<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lecteur audio</title>
  <style>
    audio {
      background: blueviolet;
      width: 95%;
      height: 100px;
      border-radius: 5px;
      padding: 10px;
    }

    button {
      height: 40px;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      width: 100px;
      color: #fff;
    }

    #playbtn {
      background: rgba(0, 255, 0, 0.5);
    }

    #pause {
      background: rgba(255, 0, 0, 0.3);
    }

    .contenaire {
      background: rgba(255, 255, 255, 0.5);
      padding: 40px 10px;
      border-radius: 10px;
      height: auto;
      min-width: 300px;
      max-width: 600px;
      text-align: center;
    }

    .boutons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    body {
      background: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="contenaire">
    <img id="randomImage" src="https://picsum.photos/300/200" alt="Image aléatoire">
    <audio src="/ssstik.io_1741355627774.mp3" controls></audio>
    <div class="boutons">
      <button type="button" id="playbtn">Play</button>
      <button type="button" id="pause">Stop</button>
    </div>
  </div>

  <script>
    const audio = document.querySelector("audio");
    const playbtn = document.getElementById("playbtn");
    const pause = document.getElementById("pause");
    const randomImage = document.getElementById("randomImage");

    playbtn.addEventListener("click", () => {
      audio.play();
    });

    pause.addEventListener("click", () => {
      audio.pause();
    });
    
    setInterval(() => {
      randomImage.src = `https://picsum.photos/300/200?random=${new Date().getTime()}`;
    }, 3000);
  </script>
</body>
</html>
